apiVersion: v2
appVersion: 2.5.1
description: Heterogeneous AI Computing Virtualization Middleware
keywords:
- vgpu
- gpu
maintainers:
- email: bussanq@gmail.com
  name: bussanq
name: hami
type: application
version: 2.5.1
